<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>I company</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<link media="all" rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<link media="all" rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
		<link media="all" rel="stylesheet" href="css/aos.css" type="text/css" />
		<link media="all" rel="stylesheet" href="css/style.css" type="text/css" />
		<link media="all" rel="stylesheet" href="css/fonts.css" type="text/css" />
		<link media="all" rel="stylesheet" href="css/reset.css" type="text/css" />

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
		
	</head>
	<body id="home">
		<div class="fixed-menu">
			<ul class="menu">
				<li>
					<a href="#home" class="menu-link active">
						<span>О нас</span>
						<mark class="circle"></mark>
					</a>
				</li>
				<li>
					<a href="#tasks" class="menu-link">
						<span>Завдання</span>
						<mark class="circle"></mark>
					</a>
				</li>
				<li>
					<a href="#whywe" class="menu-link">
						<span>Чому ми</span>
						<mark class="circle"></mark>
					</a>
				</li>
				<li>
					<a href="#service" class="menu-link">
						<span>Послуги</span>
						<mark class="circle"></mark>
					</a>
				</li>
			</ul>
		</div>

		<section class="header-wrapper wrapper">
			<div class="header-image" data-aos="fade-right" data-aos-duration="700" data-aos-easing="ease-in-sine">
				<img src="images/header-img.jpg" alt="">
			</div>
			<div class="header-content">
				<header class="main-header">
					<div class="logo-wrap">
						<a href="index.html">
							<img src="images/logo.png" alt="">
						</a>
					</div>
					<nav class="main-nav">
						<a href="index.html" class="select">Главная</a>
						<a href="article.html">Статьи</a>
						<a href="contacts.html">Контакты</a>
					</nav>
				</header>
				<div class="main-info-wrapper">
					<div class="border-block" data-aos="fade" data-aos-duration="700" data-aos-delay="700">
						<img src="images/header-text-img.png" alt="" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="1500">
					</div>
					<div class="main-text-holder" data-aos="fade" data-aos-duration="700" data-aos-delay="1000">
						<p><mark>I company</mark> – це надання професійних, інформаційно-консультаційних послуг у сфері ягідництва кваліфікованими  спеціалістами з багаторічним практичним досвідом.</p>
						<p><mark>Мета</mark> – допомогти виробникам ягідної продукції отримувати стабільний очікуваний результат від діяльності за допомогою правильного планування, прогнозування, організації та виконання необхідних процесів у виробництві.</p>
					</div>
				</div>
			</div>
		</section>

		<main>
			<section id="tasks" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500" class="tasks-wrapper">
				<div class="wrapper d-flex justify-content-center">
					<div class="col-lg-8">
						<h2 class="repeat-title">Завдання:</h2>
						<div class="tasks-list-wrapper">
							<ul class="list-wrapper">
								<li>Розробка оптимальної бізнес-концепції розвитку та діяльності
									підприємства на початковому етапі;</li>
								<li>Складання оптимальних технологічних  карт вирощування ягідних
									(ої) культур (и) враховуючи грунтово-кліматичні умови та базу
									наявних або запланованих потужностей;</li>
								<li>Планування, організація та контроль за виконанням необхідних
									технологічних операцій в оптимальні строки;</li>
								<li>Допомага в раціональному використанні основних засобів та
									матеріалів з метою отримання максимального ефекту;</li>
								<li>Проведення підсумків з послідуючим аналізом та коригуванням
									планів на послідуючі періоди.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section id="whywe" data-aos="fade-up" data-aos-duration="2000" class="wrapper d-flex justify-content-center holder-whywe">
				<div class="col-lg-10">
					<h2 class="repeat-title text-center">Чому саме I company?</h2>
					<div class="why-we-wrapper">
						<div class="row">
							<div class="col-md-4">
								<div class="why-we-img">
									<img src="images/whywe-img.png" class="img-fluid" alt="">
								</div>
							</div>
							<div class="col-md-8">
								<ul class="list-wrapper">
									<li>Розробка бізнес планів та технологічних карт з
										відображенням економічної доцільності виробництва
										обраної культури  допоможе підприємтсву вийти на вірний
										шлях розвитку без помилок та зайвих втрат;</li>

									<li>Наші спеціалісти з практичним досвідом не користуються
										інтернет – даними, а використовують власні знання та досвід
										у виробництві;</li>

									<li>Постійно підвищують рівень кваліфікації, впроваджуючи та
										відпрацьовуючи новітні, зарубіжні елементи технологій на
										практиці у виробництві;</li>

									<li>Не мають зацікавленості в реалізації будь яких супутніх
										засобів чи матеріалів;</li>

									<li>Команда I company – прагне модернізувати виробництво
										ягідної продукції в Україні до рівня провідних країн Європи в
										даній сфері.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="img-container text-center" data-aos="fade-up" data-aos-duration="2000" >
				<img src="images/bg-img.png" class="img-fluid" alt="">
			</div>

			<section id="service" data-aos="fade-up" data-aos-duration="2000" class="services-wrapper">
				<h2 class="repeat-title text-center">Послуги нашої компанії</h2>
				<div class="services-table wrapper">
					<div class="services-table-row">
						<div class="services-table-col">
							<p><mark>1</mark>Розробка бізнес-плану діяльності підприємства</p>
						</div>
						<div class="services-table-col">
							<p>Бізнес-план включає детальний розрахунок витрат та надходжень до повної окупності з відображенням подальшої діяльності підприємства. Складається на 7-10 років. Показує статті надходжень та витрат операційної, виробничої, інвестиційної діяльності з повним описом та деталізацією показників.</p>
						</div>
					</div>
					<div class="services-table-row">
						<div class="services-table-col">
							<p><mark>2</mark>Розробка технологічної карти вирощування ягідної культури (суниця, малина, смородина, чорниця високоросла) на один рік</p>
						</div>
						<div class="services-table-col">
							<p>Технологічна карта вирощування конкретної культури відображає послідовний перелік операцій у часі із розрахунками вартості проведення кожної операції, а також прямі та супутні затрати та економічну доцільність (ефективність) вирощування даної культури за поточний рік. До розробки тех карти додатково входять інструкції по проведенню основних операцій, таких як: посадка, збір, операції по догляду та загальна система захисту і удобрення, розписана по періодам застосування необхідних добрив, мікродобрив та ЗЗР.</p>
						</div>
					</div>
					<div class="services-table-row">
						<p class="main-color"><mark>3</mark>Періодичні консультації по вирощуванню 	ягідної культури:</p>
					</div>
					<div class="services-table-row">
						<div class="services-table-col">
							<ul class="list-wrapper">
								<li>вибір ділянки, підготовка площі до посадки</li>

								<li>вибір сортів, посадка культури</li>

								<li>загальні рекомендації по захисту та
									добренню культури залежно від року
									ирощування</li>

								<li>рекомендації щодо організації та
									проведення збору врожаю</li>

								<li>заходи по підготовці насаджень до зимового
									періоду</li>
							</ul>
						</div>
						<div class="services-table-col">
							<p>Консультації можуть бути усними, проте обовязково дублюються спеціалістом у письмовому вигляді та надаються в електронному вигляді замовнику</p>
						</div>
					</div>
					<div class="services-table-row" style="border-bottom: none">
						<div class="services-table-col">
							<p><mark>4</mark>Організація та майстер - клас проведення посадки культури спеціалістом</p>
						</div>
						<div class="services-table-col">
							<p>У вартість послуг не включено транспортні витрати під час візиту спеціаліста в господарство</p>
						</div>
					</div>
					<div class="services-table-row">
						<div class="services-table-col">
							<p><mark>5</mark>Організація та майстер - клас проведення заходів по збору ягоди</p>
						</div>
					</div>
					<div class="services-table-row">
						<div class="services-table-col">
							<p><mark>6</mark>Систематичні консультації по вирощуванню ягідної культури (абонентська щомісячна плата):</p>
						</div>
						<div class="services-table-col">
							<p>Консультаційний супровід по вирощуванню культури протягом щонайменше 1 сезону вирощування.</p>
						</div>
					</div>
				</div>
			</section>

			<section data-aos="fade-up" data-aos-duration="2000" class="news-wrapper wrapper">
				<div class="row">
					<div class="col-xl-4 col-md-6">
						<a href="#" class="news-block">
							<div class="news-img">
								<img src="images/news-img.png" class="img-fluid" alt="">
							</div>
							<div class="news-title">
								<p>Акционеры Кернел утвердили назначение Осипова и увольнение Литвинского</p>
							</div>
						</a>
					</div>
					<div class="col-xl-4 col-md-6">
						<a href="#" class="news-block">
							<div class="news-img">
								<img src="images/news-img.png" class="img-fluid" alt="">
							</div>
							<div class="news-title">
								<p>Агропросперис Банк получил «очень высокий» кредитный рейтинг</p>
							</div>
						</a>
					</div>
					<div class="col-xl-4 col-md-6">
						<a href="#" class="news-block">
							<div class="news-img">
								<img src="images/news-img.png" class="img-fluid" alt="">
							</div>
							<div class="news-title">
								<p>НИБУЛОН поможет наладить зерновую логистику в Египте</p>
							</div>
						</a>
					</div>
				</div>
			</section>
		</main>

		<footer class="main-footer" data-aos="fade" data-aos-duration="2000">
			<h2 class="repeat-title text-center">Наши контакты</h2>
			<div class="footer-row">
				<div class="footer-col">
					<img src="images/icon-phone.svg" alt="" class="svg">
					<a href="mailto:agroicompany@gmail.com">agroicompany@gmail.com</a>
				</div>
				<div class="footer-col">
					<img src="images/icon-mail.svg" alt="" class="svg">
					<a href="tel:+38 068 1199397">+38 068 1199397</a>
					<span>Анастасия</span>
				</div>
			</div>
			<div class="footer-image text-center">
				<img src="images/footer-img.png" class="img-fluid" alt="">
			</div>
		</footer>

		<!-- Include script -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!--<script type="text/javascript" src="js/lib/jquery-3.2.1.slim.min.js"></script>-->
		<script type="text/javascript" src="js/lib/popper.min.js"></script>
		<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/lib/aos.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
